<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<?import dev.glycine.pracstation.gui.Card?>
<?import dev.glycine.pracstation.gui.TurnoutPane?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="window" stylesheets="@../main.css" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.glycine.pracstation.MainController">

    <fx:include source="station.fxml" fx:id="stationGraph"/>

    <HBox styleClass="box">
        <Card labelText="S">
            <TurnoutPane dir="S"/>
        </Card>

        <Card labelText="台北時間">
            <Label fx:id="localTime" styleClass="card-content"/>
        </Card>

        <Card labelText="車站">
            <Label fx:id="stationName" styleClass="card-content"/>
        </Card>
    </HBox>

    <HBox styleClass="box" fx:id="topRightBox">
        <Card labelText="X">
            <TurnoutPane dir="X"/>
        </Card>
    </HBox>

    <HBox styleClass="box" fx:id="bottomLeftBox">
        <JFXButton text="+" fx:id="newSinro"/>
    </HBox>

    <HBox styleClass="box" fx:id="bottomRightBox">
        <Card styleClass="btn-card">
            <HBox styleClass="bottom-btn-group">
                <JFXButton text="道岔總定" styleClass="common-button"/>
                <JFXButton text="道岔總反" styleClass="common-button"/>
                <JFXButton text="道岔單縮" styleClass="common-button"/>
                <JFXButton text="道岔解鎖" styleClass="common-button"/>
            </HBox>
        </Card>

        <Card styleClass="btn-card">
            <HBox styleClass="bottom-btn-group">
                <JFXButton text="總取消" styleClass="danger-button"/>
                <JFXButton text="總人解" styleClass="danger-button"/>
                <JFXButton text="區故解" styleClass="danger-button"/>
            </HBox>
        </Card>
    </HBox>

</AnchorPane>
