<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="login" prefHeight="600.0" prefWidth="400.0" stylesheets="@css/login.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.glycine.pracstation.controllers.LoginController">
   <children>
      <JFXButton layoutX="173.0" layoutY="470.0" onMouseClicked="#login" text="&gt;" />
      <PasswordField layoutX="111.0" layoutY="373.0" prefHeight="26.0" prefWidth="178.0" promptText="Password" />
      <TextField layoutX="111.0" layoutY="300.0" prefHeight="26.0" prefWidth="178.0" promptText="Username" />
   </children>
</AnchorPane>
