<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import dev.glycine.pracstation.models.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXRadioButton?>
<AnchorPane fx:id="root" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.glycine.pracstation.controllers.MainController">

    <fx:include source="station.fxml" fx:id="station"/>

    <HBox styleClass="box">
        <Card labelText="中原時間">
            <Label fx:id="localTime" styleClass="card-content"/>
        </Card>

        <Card labelText="車站">
            <Label fx:id="stationName" styleClass="card-content"/>
        </Card>
    </HBox>

    <HBox styleClass="box" fx:id="topRightBox">
        <Card styleClass="btn-card">
            <VBox styleClass="bottom-btn-group">
                <JFXRadioButton selected="true" text="建立進路" fx:id="newRouteBtn">
                    <toggleGroup>
                        <ToggleGroup fx:id="routeToggle"/>
                    </toggleGroup>
                </JFXRadioButton>
                <JFXRadioButton text="總取消" toggleGroup="$routeToggle" disable="true" fx:id="cancelRouteBtn"/>
                <JFXRadioButton text="總人解" toggleGroup="$routeToggle" disable="true" fx:id="unlockRouteBtn"/>
            </VBox>
        </Card>
    </HBox>

    <HBox styleClass="box" fx:id="bottomLeftBox">
        <Card labelText="console">
            <fx:include source="console.fxml" fx:id="console"/>
        </Card>
    </HBox>

    <HBox styleClass="box" fx:id="bottomRightBox">
        <Card labelText="進路" fx:id="routeCard">
            <FlowPane fx:id="routePane" alignment="CENTER_RIGHT"/>
        </Card>
    </HBox>
</AnchorPane>
