<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<?import dev.glycine.pracstation.components.Card?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<AnchorPane fx:id="root" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.glycine.pracstation.controllers.MainController">

    <fx:include source="station.fxml" fx:id="canvas"/>

    <HBox styleClass="box">
        <Card labelText="X">

        </Card>

        <Card labelText="中原時間">
            <Label fx:id="localTime" styleClass="card-content"/>
        </Card>

        <Card labelText="車站">
            <Label fx:id="stationName" styleClass="card-content"/>
        </Card>
    </HBox>

    <HBox styleClass="box" fx:id="topRightBox">
        <Card labelText="S">

        </Card>
    </HBox>

    <HBox styleClass="box" fx:id="bottomLeftBox">
        <Button text="+" fx:id="newSinro"/>
    </HBox>

    <HBox styleClass="box" fx:id="bottomRightBox">

        <Card styleClass="btn-card">
            <HBox styleClass="bottom-btn-group">
                <Button text="道岔總定" styleClass="common-button"/>
                <Button text="道岔總反" styleClass="common-button"/>
                <Button text="道岔單縮" styleClass="common-button"/>
                <Button text="道岔解鎖" styleClass="common-button"/>
            </HBox>
        </Card>

        <Card styleClass="btn-card">
            <HBox styleClass="bottom-btn-group">
                <Button text="總取消" styleClass="danger-button"/>
                <Button text="總人解" styleClass="danger-button"/>
                <Button text="區故解" styleClass="danger-button"/>
            </HBox>
        </Card>
    </HBox>

</AnchorPane>
