<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<?import dev.glycine.pracstation.components.StartingSignal?>
<?import dev.glycine.pracstation.components.SignalGroup?>
<?import dev.glycine.pracstation.components.RouteSignal?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.glycine.pracstation.controllers.StationController">
   <children>
      <Group>
         <children>
            <Line fx:id="section3G" endX="609.0" endY="181.0" startX="400.0" startY="181.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
            <Label layoutX="565.0" layoutY="171.0" styleClass="-railway-section-label" text="3G"/>
         </children>
      </Group>
      <Group>
         <children>
            <Line endX="609.0" endY="224.0" startX="400.0" startY="224.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
            <Label layoutX="565.0" layoutY="214.0" styleClass="-railway-section-label" text="IG"/>
         </children>
      </Group>
      <Group>
         <children>
            <Line endX="609.0" endY="267.0" startX="400.0" startY="267.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
            <Label layoutX="565.0" layoutY="257.0" styleClass="-railway-section-label" text="IIG"/>
         </children>
      </Group>
      <Group>
         <children>
            <Line endX="609.0" endY="310.0" startX="425.0" startY="310.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
            <Label layoutX="564.5" layoutY="300.0" styleClass="-railway-section-label" text="4G"/>
         </children>
      </Group>
      <Group>
         <children>
            <Line endX="609.0" endY="439.0" startX="530.0" startY="439.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
            <Label layoutX="564.5" layoutY="429.0" styleClass="-railway-section-label" text="10G"/>
         </children>
      </Group>
      <Group>
         <children>
            <Line endX="609.0" endY="396.0" startX="512.0" startY="396.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
            <Label layoutX="564.5" layoutY="386.0" styleClass="-railway-section-label" text="8G"/>
         </children>
      </Group>
      <Group>
         <children>
            <Line endX="609.0" endY="353.0" startX="469.0" startY="353.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
            <Label layoutX="564.5" layoutY="343.0" styleClass="-railway-section-label" text="6G"/>
         </children>
      </Group>

      <!--railway-section-->

      <Line endX="230.0" endY="224.0" startX="86.0" startY="224.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="86.0" endY="224.0" startX="12.0" startY="224.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="86.0" endY="267.0" startX="12.0" startY="267.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="145.0" endY="267.0" startX="86.0" startY="267.0" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="200.0" endY="267.0" startX="145.0" startY="267.0" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="300.0" endY="267.0" startX="200.0" startY="267.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="400.0" endY="267.0" startX="300.0" startY="267.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="800.0" endY="267.0" startX="609.0" startY="267.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="920.0" endY="267.0" startX="800.0" startY="267.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="1012.0" endY="267.0" startX="920.0" startY="267.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="203.0" endY="224.75" startX="160.0" startY="267.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="177.0" endY="181.0" startX="220.0" startY="224.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="207.0" endY="181.0" startX="155.0" startY="181.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="400.0" endY="224.0" startX="230.0" startY="224.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="243.0" endY="224.0" startX="286.0" startY="267.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="303.0" endY="181.0" startX="260.0" startY="224.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="695.0" endY="224.0" startX="609.0" startY="224.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="640.0" endY="181.0" startX="683.0" startY="224.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="640.0" endY="181.0" startX="609.0" startY="181.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="825.0" endY="224.0" startX="695.0" startY="224.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="870.0" endY="224.0" startX="825.0" startY="224.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="1012.0" endY="224.0" startX="920.0" startY="224.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="920.0" endY="224.0" startX="870.0" startY="224.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="740.0" endY="224.0" startX="783.0" startY="267.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="862.0" endY="224.0" startX="815.0" startY="267.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="400.0" endY="181.0" startX="350.0" startY="181.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="350.0" endY="181.0" startX="315.0" startY="181.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="391.5" endY="159.5" startX="370.0" startY="181.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="363.0" endY="138.0" startX="413.0" startY="138.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="456.0" endY="95.0" startX="391.5" startY="159.5" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="510.0" endY="95.0" startX="456.0" startY="95.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="500.0" endY="62.0" startX="467.0" startY="95.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="510.0" endY="52.0" startX="500.0" startY="62.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="525.0" endY="95.0" startX="510.0" startY="95.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="357.0" endY="310.0" startX="314.0" startY="267.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="371.0" endY="310.0" startX="300.0" startY="310.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="315.0" endY="181.0" startX="290.0" startY="181.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="290.0" endY="181.0" startX="260.0" startY="181.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="260.0" endY="181.0" startX="207.0" startY="181.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="410.0" endY="48.0" startX="277.0" startY="181.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="320.0" endY="48.0" startX="320.0" startY="138.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="363.0" endY="48.0" startX="363.0" startY="95.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="425.0" endY="310.0" startX="371.0" startY="310.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="703.0" endY="310.0" startX="609.0" startY="310.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="451.5" endY="374.5" startX="387.0" startY="310.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="639.0" endY="396.0" startX="768.0" startY="267.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="530.0" endY="439.0" startX="516.0" startY="439.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="639.0" endY="396.0" startX="609.0" startY="396.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="516.0" endY="439.0" startX="451.5" startY="374.5" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="512.0" endY="396.0" startX="473.0" startY="396.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="672.0" endY="439.0" startX="672.0" startY="363.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="672.0" endY="439.0" startX="609.0" startY="439.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="628.0" endY="353.0" startX="609.0" startY="353.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="628.0" endY="353.0" startX="672.0" startY="310.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="469.0" endY="353.0" startX="430.0" startY="353.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Line endX="725.0" endY="310.0" startX="703.0" startY="310.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
      <Group>
         <children>
            <Group styleClass="-railway-section">
               <children>
                  <Line endX="300.0" endY="310.0" startX="240.0" startY="310.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
                  <Group layoutX="236.0" layoutY="307.0" styleClass="-railway-section">
                     <children>
                        <Line endX="3.0" styleClass="-railway-section" />
                        <Line endX="3.0" layoutY="6.0" styleClass="-railway-section" />
                        <Line endY="6.0" layoutX="3.0" styleClass="-railway-section" />
                        <Line endX="3.0" layoutX="4.0" layoutY="3.0" styleClass="-railway-section" />
                     </children>
                  </Group>
               </children>
            </Group>
            <Label layoutX="251.0" layoutY="300.0" styleClass="-railway-section-label" text="D23G"/>
         </children>
      </Group>
      <Group>
         <children>
            <Line endX="155.0" endY="181.0" startX="120.0" startY="181.0" strokeLineCap="ROUND" strokeWidth="1.5" styleClass="-railway-section" />
            <Group layoutY="1.0" styleClass="-railway-section">
               <children>
                  <Line endX="120.0" endY="180.0" startX="115.0" startY="185.0" strokeWidth="1.3" styleClass="-railway-section" />
                  <Line endX="115.0" endY="185.0" startX="105.0" startY="175.0" strokeWidth="1.3" styleClass="-railway-section" />
                  <Line endX="105.0" endY="175.0" startX="100.0" startY="180.0" strokeWidth="1.3" styleClass="-railway-section" />
                  <Line endX="101.0" endY="181.0" layoutX="-1.0" layoutY="-1.0" startX="97.0" startY="181.0" styleClass="-railway-section" />
                  <Line endX="3.0" layoutX="92.0" layoutY="177.0" styleClass="-railway-section" />
                  <Line endX="3.0" layoutX="92.0" layoutY="183.0" styleClass="-railway-section" />
                  <Line endY="6.0" layoutX="96.0" layoutY="177.0" styleClass="-railway-section" />
               </children>
            </Group>
            <Label layoutX="125.0" layoutY="171.0" styleClass="-railway-section-label" text="D3G"/>
         </children>
      </Group>

      <!-- isulated-rail-joint -->
      <Line endY="4.0" layoutX="87.0" layoutY="265.0" strokeWidth="0.75" styleClass="-isulated-rail-joint" />
      <Line endY="4.0" layoutX="145.0" layoutY="265.0" strokeWidth="0.75" styleClass="-isulated-rail-joint" />
      <Line endY="4.0" layoutX="200.0" layoutY="265.0" strokeWidth="0.75" styleClass="-isulated-rail-joint" />
      <Line endY="4.0" layoutX="300.0" layoutY="265.0" strokeWidth="0.75" styleClass="-isulated-rail-joint" />
      <Line endY="4.0" layoutX="400.0" layoutY="265.0" strokeWidth="0.75" styleClass="-isulated-rail-joint" />
      <Line endY="4.0" layoutX="350.0" layoutY="179.0" strokeWidth="0.75" styleClass="-isulated-rail-joint" />
      <Line endY="4.0" layoutX="609.0" layoutY="265.0" strokeWidth="0.75" styleClass="-isulated-rail-joint" />
      <Line endY="4.0" layoutX="800.0" layoutY="265.0" strokeWidth="0.75" styleClass="-isulated-rail-joint" />
      <Line endY="4.0" layoutX="920.0" layoutY="265.0" strokeWidth="0.75" styleClass="-isulated-rail-joint" />
      <Line endY="4.0" layoutX="230.0" layoutY="222.0" strokeWidth="0.75" styleClass="-isulated-rail-joint" />
      <Line endY="4.0" layoutX="400.0" layoutY="222.0" strokeWidth="0.75" styleClass="-isulated-rail-joint" />
      <Line endY="4.0" layoutX="207.0" layoutY="179.0" strokeWidth="0.75" styleClass="-isulated-rail-joint" />
      <Line endY="4.0" layoutX="400.0" layoutY="179.0" strokeWidth="0.75" styleClass="-isulated-rail-joint" />
      <Line endY="4.0" layoutX="609.0" layoutY="179.0" strokeWidth="0.75" styleClass="-isulated-rail-joint" />
      <Line endY="4.0" layoutX="609.0" layoutY="222.0" strokeWidth="0.75" styleClass="-isulated-rail-joint" />
      <Line endY="4.0" layoutX="695.0" layoutY="222.0" strokeWidth="0.75" styleClass="-isulated-rail-joint" />
      <Line endY="4.0" layoutX="825.0" layoutY="222.0" strokeWidth="0.75" styleClass="-isulated-rail-joint" />
      <Line endY="4.0" layoutX="920.0" layoutY="222.0" strokeWidth="0.75" styleClass="-isulated-rail-joint" />
      <Line endY="4.0" layoutX="870.0" layoutY="222.0" strokeWidth="0.75" styleClass="-isulated-rail-joint" />
      <Line endY="4.0" layoutX="391.5" layoutY="157.5" rotate="-45.0" strokeWidth="0.75" styleClass="-isulated-rail-joint" />
      <Line endY="4.0" layoutX="510.0" layoutY="93.0" strokeWidth="0.75" styleClass="-isulated-rail-joint" />
      <Line endY="4.0" layoutX="500.0" layoutY="60.0" rotate="-45.0" strokeWidth="0.75" styleClass="-isulated-rail-joint" />
      <Line endY="4.0" layoutX="315.0" layoutY="179.0" strokeWidth="0.75" styleClass="-isulated-rail-joint" />
      <Line endY="4.0" layoutX="609.0" layoutY="308.0" strokeWidth="0.75" styleClass="-isulated-rail-joint" />
      <Line endY="4.0" layoutX="695.0" layoutY="308.0" strokeWidth="0.75" styleClass="-isulated-rail-joint" />
      <Line endY="4.0" layoutX="290.0" layoutY="179.0" strokeWidth="0.75" styleClass="-isulated-rail-joint" />
      <Line endY="4.0" layoutX="260.0" layoutY="179.0" strokeWidth="0.75" styleClass="-isulated-rail-joint" />
      <Line endY="4.0" layoutX="400.0" layoutY="56.0" rotate="-45.0" strokeWidth="0.75" styleClass="-isulated-rail-joint" />
      <Line endY="4.0" layoutX="155.0" layoutY="179.0" strokeWidth="0.75" styleClass="-isulated-rail-joint" />
      <Line endY="4.0" layoutX="320.0" layoutY="55.0" rotate="90.0" strokeWidth="0.75" styleClass="-isulated-rail-joint" />
      <Line endY="4.0" layoutX="87.0" layoutY="222.0" strokeWidth="0.75" styleClass="-isulated-rail-joint" />
      <Line endY="4.0" layoutX="363.0" layoutY="55.0" rotate="90.0" strokeWidth="0.75" styleClass="-isulated-rail-joint" />
      <Line endY="4.0" layoutX="460.0" layoutY="93.0" strokeWidth="0.75" styleClass="-isulated-rail-joint" />
      <Line endY="4.0" layoutX="300.0" layoutY="308.0" strokeWidth="0.75" styleClass="-isulated-rail-joint" />
      <Line endY="4.0" layoutX="371.0" layoutY="308.0" strokeWidth="0.75" styleClass="-isulated-rail-joint" />
      <Line endY="4.0" layoutX="609.0" layoutY="351.0" strokeWidth="0.75" styleClass="-isulated-rail-joint" />
      <Line endY="4.0" layoutX="425.0" layoutY="308.0" strokeWidth="0.75" styleClass="-isulated-rail-joint" />
      <Line endY="4.0" layoutX="469.0" layoutY="351.0" strokeWidth="0.75" styleClass="-isulated-rail-joint" />
      <Line endY="4.0" layoutX="451.5" layoutY="372.5" rotate="45.0" strokeWidth="0.75" styleClass="-isulated-rail-joint" />
      <Line endY="4.0" layoutX="512.0" layoutY="394.0" strokeWidth="0.75" styleClass="-isulated-rail-joint" />
      <Line endY="4.0" layoutX="609.0" layoutY="394.0" strokeWidth="0.75" styleClass="-isulated-rail-joint" />
      <Line endY="4.0" layoutX="530.0" layoutY="437.0" strokeWidth="0.75" styleClass="-isulated-rail-joint" />
      <Line endY="4.0" layoutX="609.0" layoutY="437.0" strokeWidth="0.75" styleClass="-isulated-rail-joint" />
      <Line endY="4.0" layoutX="695.0" layoutY="338.0" rotate="-45.0" strokeWidth="0.75" styleClass="-isulated-rail-joint" />

      <!-- signal -->

      <SignalGroup layoutX="609.0" layoutY="296.0" labelText="X4" labelOffset="-11">
            <StartingSignal dir="X" fx:id="signalX4"/>
      </SignalGroup>

      <SignalGroup layoutX="609.0" layoutY="339.0" labelText="X6" labelOffset="-11">
         <StartingSignal dir="X" fx:id="signalX6"/>
      </SignalGroup>

      <Group layoutX="87.0" layoutY="271.0" styleClass="-signal">
         <children>
            <Group>
               <children>
                  <Line endY="10.0" strokeWidth="0.75" />
                  <Line endX="8.65" layoutY="5.0" strokeWidth="0.75" />
                  <Group layoutX="14.0" layoutY="5.0">
                     <children>
                        <Circle radius="5.0" strokeWidth="0.75" />
                        <Circle layoutX="10.0" radius="5.0" strokeWidth="0.75" />
                     </children>
                  </Group>
               </children>
            </Group>
            <Label layoutX="-10.0" text="XF"/>
         </children>
      </Group>
      <Group layoutX="145.0" layoutY="253.0" styleClass="-signal">
         <children>
            <Group>
               <children>
                  <Line endY="10.0" strokeWidth="0.75" />
                  <Circle centerX="5.0" centerY="5.0" radius="5.0" strokeWidth="0.75" />
               </children>
            </Group>
            <Label layoutX="-10.0" text="D1"/>
         </children>
      </Group>
      <Group layoutX="87.0" layoutY="210.0" styleClass="-signal">
         <children>
            <Group>
               <children>
                  <Line endY="10.0" strokeWidth="0.75" />
                  <Line endX="8.65" layoutY="5.0" strokeWidth="0.75" />
                  <Group layoutX="14.0" layoutY="5.0">
                     <children>
                        <Circle radius="5.0" strokeWidth="0.75" />
                        <Circle layoutX="10.0" radius="5.0" strokeWidth="0.75" />
                     </children>
                  </Group>
               </children>
            </Group>
            <Label layoutX="-7.0" layoutY="0.732421875" text="X"/>
         </children>
      </Group>
      <Group layoutX="200.0" layoutY="271.0" styleClass="-signal">
         <children>
            <Group>
               <children>
                  <Circle centerX="5.0" centerY="5.0" layoutX="-10.0" radius="5.0" strokeWidth="0.75" />
                  <Line endY="10.0" strokeWidth="0.75" />
               </children>
            </Group>
            <Label layoutX="2.375" text="D5"/>
         </children>
      </Group>
      <Group layoutX="920.0" layoutY="271.0" styleClass="-signal">
         <children>
            <Group>
               <children>
                  <Line endY="10.0" strokeWidth="0.75" />
                  <Line endX="8.65" layoutX="-9.0" layoutY="5.0" strokeWidth="0.75" />
                  <Group layoutX="-24.0" layoutY="5.0">
                     <children>
                        <Circle radius="5.0" strokeWidth="0.75" />
                        <Circle layoutX="10.0" radius="5.0" strokeWidth="0.75" />
                     </children>
                  </Group>
               </children>
            </Group>
            <Label layoutX="4.375" text="SF"/>
         </children>
      </Group>
      <Group layoutX="800.0" layoutY="271.0" styleClass="-signal">
         <children>
            <Group>
               <children>
                  <Circle centerX="5.0" centerY="5.0" layoutX="-10.0" radius="5.0" strokeWidth="0.75" />
                  <Line endY="10.0" strokeWidth="0.75" />
               </children>
            </Group>
            <Label layoutX="2.375" text="D6"/>
         </children>
      </Group>
      <Group layoutX="400.0" layoutY="271.0" styleClass="-signal">
         <children>
            <Group>
               <children>
                  <Circle layoutX="-15.0" layoutY="5.0" radius="5.0" strokeWidth="0.75" />
                  <Circle centerX="5.0" centerY="5.0" layoutX="-10.0" radius="5.0" strokeWidth="0.75" />
                  <Line endY="10.0" strokeWidth="0.75" />
               </children>
            </Group>
            <Label layoutX="2.375" text="SII"/>
         </children>
      </Group>
      <Group layoutX="400.0" layoutY="228.0" styleClass="-signal">
         <children>
            <Group>
               <children>
                  <Circle layoutX="-15.0" layoutY="5.0" radius="5.0" strokeWidth="0.75" />
                  <Circle centerX="5.0" centerY="5.0" layoutX="-10.0" radius="5.0" strokeWidth="0.75" />
                  <Line endY="10.0" strokeWidth="0.75" />
               </children>
            </Group>
            <Label layoutX="2.375" text="SI"/>
         </children>
      </Group>
      <Group layoutX="207.0" layoutY="185.0" styleClass="-signal">
         <children>
            <Group>
               <children>
                  <Circle centerX="5.0" centerY="5.0" layoutX="-10.0" radius="5.0" strokeWidth="0.75" />
                  <Line endY="10.0" strokeWidth="0.75" />
               </children>
            </Group>
            <Label layoutX="2.375" text="D7"/>
         </children>
      </Group>
      <Group layoutX="230.0" layoutY="210.0" styleClass="-signal">
         <children>
            <Group>
               <children>
                  <Circle centerX="5.0" centerY="5.0" radius="5.0" strokeWidth="0.75" />
                  <Line endY="10.0" strokeWidth="0.75" />
               </children>
            </Group>
            <Label layoutX="-11.0" text="D9"/>
         </children>
      </Group>
      <Group layoutX="400.0" layoutY="185.0" styleClass="-signal">
         <children>
            <Group>
               <children>
                  <Circle layoutX="-15.0" layoutY="5.0" radius="5.0" strokeWidth="0.75" />
                  <Circle centerX="5.0" centerY="5.0" layoutX="-10.0" radius="5.0" strokeWidth="0.75" />
                  <Line endY="10.0" strokeWidth="0.75" />
               </children>
            </Group>
            <Label layoutX="2.375" text="S3"/>
         </children>
      </Group>
      <Group layoutX="609.0" layoutY="210.0" styleClass="-signal">
         <children>
            <Group>
               <children>
                  <Circle layoutX="5.0" layoutY="5.0" radius="5.0" strokeWidth="0.75" />
                  <Circle centerX="5.0" centerY="5.0" layoutX="10.0" radius="5.0" strokeWidth="0.75" />
                  <Line endY="10.0" strokeWidth="0.75" />
               </children>
            </Group>
            <Label layoutX="-9.0" text="XI"/>
         </children>
      </Group>
      <Group layoutX="609.0" layoutY="167.0" styleClass="-signal">
         <children>
            <Group>
               <children>
                  <Circle layoutX="5.0" layoutY="5.0" radius="5.0" strokeWidth="0.75" />
                  <Circle centerX="5.0" centerY="5.0" layoutX="10.0" radius="5.0" strokeWidth="0.75" />
                  <Line endY="10.0" strokeWidth="0.75" />
               </children>
            </Group>
            <Label layoutX="-11.0" text="X3"/>
         </children>
      </Group>
      <Group layoutX="609.0" layoutY="253.0" styleClass="-signal">
         <children>
            <Group>
               <children>
                  <Circle layoutX="5.0" layoutY="5.0" radius="5.0" strokeWidth="0.75" />
                  <Circle centerX="5.0" centerY="5.0" layoutX="10.0" radius="5.0" strokeWidth="0.75" />
                  <Line endY="10.0" strokeWidth="0.75" />
               </children>
            </Group>
            <Label layoutX="-10.0" text="XII"/>
         </children>
      </Group>
      <Group layoutX="695.0" layoutY="228.0" styleClass="-signal">
         <children>
            <Group>
               <children>
                  <Circle centerX="5.0" centerY="5.0" layoutX="-10.0" radius="5.0" strokeWidth="0.75" />
                  <Line endY="10.0" strokeWidth="0.75" />
               </children>
            </Group>
            <Label layoutX="2.375" text="D8"/>
         </children>
      </Group>
      <Group layoutX="825.0" layoutY="210.0" styleClass="-signal">
         <children>
            <Group>
               <children>
                  <Circle centerX="5.0" centerY="5.0" radius="5.0" strokeWidth="0.75" />
                  <Line endY="10.0" strokeWidth="0.75" />
               </children>
            </Group>
            <Label layoutX="-11.0" text="D4"/>
         </children>
      </Group>
      <Group layoutX="920.0" layoutY="210.0" styleClass="-signal">
         <children>
            <Group>
               <children>
                  <Line endY="10.0" strokeWidth="0.75" />
                  <Line endX="8.65" layoutX="-9.0" layoutY="5.0" strokeWidth="0.75" />
                  <Group layoutX="-24.0" layoutY="5.0">
                     <children>
                        <Circle radius="5.0" strokeWidth="0.75" />
                        <Circle layoutX="10.0" radius="5.0" strokeWidth="0.75" />
                     </children>
                  </Group>
               </children>
            </Group>
            <Label layoutX="4.375" text="S"/>
         </children>
      </Group>

      <SignalGroup layoutX="870.0" layoutY="228.0" labelText="D2" labelOffset="2.375">
         <RouteSignal dir="S" fx:id="signalD2"/>
      </SignalGroup>

      <Group layoutX="350.0" layoutY="167.0" styleClass="-signal">
         <children>
            <Group>
               <children>
                  <Circle centerX="5.0" centerY="5.0" radius="5.0" strokeWidth="0.75" />
                  <Line endY="10.0" strokeWidth="0.75" />
               </children>
            </Group>
            <Label layoutX="-15.0" text="D25"/>
         </children>
      </Group>
      <Group layoutX="260.0" layoutY="167.0" styleClass="-signal">
         <children>
            <Group>
               <children>
                  <Circle centerX="5.0" centerY="5.0" radius="5.0" strokeWidth="0.75" />
                  <Line endY="10.0" strokeWidth="0.75" />
               </children>
            </Group>
            <Label layoutX="-13.0" text="D11"/>
         </children>
      </Group>
      <Group layoutX="324.0" layoutY="57.0" styleClass="-signal">
         <children>
            <Group rotate="90.0">
               <children>
                  <Circle centerX="5.0" centerY="5.0" radius="5.0" strokeWidth="0.75" />
                  <Line endY="10.0" strokeWidth="0.75" />
               </children>
            </Group>
            <Label layoutY="-14.0" rotate="-90.0" text="D13"/>
         </children>
      </Group>
      <Group layoutX="408.0" layoutY="63.0" styleClass="-signal">
         <children>
            <Group rotate="-45.0">
               <children>
                  <Circle centerX="5.0" centerY="5.0" layoutX="-10.0" radius="5.0" strokeWidth="0.75" />
                  <Line endY="10.0" strokeWidth="0.75" />
               </children>
            </Group>
            <Label layoutX="-0.5" layoutY="-10.0" rotate="-45.0" text="D17"/>
         </children>
      </Group>
      <Group layoutX="155.0" layoutY="167.0" styleClass="-signal">
         <children>
            <Group>
               <children>
                  <Circle centerX="5.0" centerY="5.0" radius="5.0" strokeWidth="0.75" />
                  <Line endY="10.0" strokeWidth="0.75" />
               </children>
            </Group>
            <Label layoutX="-11.0" text="D3"/>
         </children>
      </Group>
      <Group layoutX="371.0" layoutY="296.0" styleClass="-signal">
         <children>
            <Label layoutX="-14.0" text="D27"/>
            <Group>
               <children>
                  <Circle centerX="5.0" centerY="5.0" radius="5.0" strokeWidth="0.75" />
                  <Line endY="10.0" strokeWidth="0.75" />
               </children>
            </Group>
         </children>
      </Group>
      <Group layoutX="425.0" layoutY="314.0" styleClass="-signal">
         <children>
            <StartingSignal dir="S"/>
            <Label layoutX="2.375" text="S4"/>
         </children>
      </Group>
      <Group layoutX="469.0" layoutY="357.0" styleClass="-signal">
         <children>
            <Group>
               <children>
                  <Circle layoutX="-15.0" layoutY="5.0" radius="5.0" strokeWidth="0.75" />
                  <Circle centerX="5.0" centerY="5.0" layoutX="-10.0" radius="5.0" strokeWidth="0.75" />
                  <Line endY="10.0" strokeWidth="0.75" />
               </children>
            </Group>
            <Label layoutX="2.375" text="S6"/>
         </children>
      </Group>
      <Group layoutX="512.0" layoutY="400.0" styleClass="-signal">
         <children>
            <Group>
               <children>
                  <Circle layoutX="-15.0" layoutY="5.0" radius="5.0" strokeWidth="0.75" />
                  <Circle centerX="5.0" centerY="5.0" layoutX="-10.0" radius="5.0" strokeWidth="0.75" />
                  <Line endY="10.0" strokeWidth="0.75" />
               </children>
            </Group>
            <Label layoutX="2.375" text="S8"/>
         </children>
      </Group>
      <Group layoutX="609.0" layoutY="382.0" styleClass="-signal">
         <children>
            <Group>
               <children>
                  <Circle layoutX="5.0" layoutY="5.0" radius="5.0" strokeWidth="0.75" />
                  <Circle centerX="5.0" centerY="5.0" layoutX="10.0" radius="5.0" strokeWidth="0.75" />
                  <Line endY="10.0" strokeWidth="0.75" />
               </children>
            </Group>
            <Label layoutX="-11.0" text="X8"/>
         </children>
      </Group>
      <Group layoutX="530.0" layoutY="443.0" styleClass="-signal">
         <children>
            <Group>
               <children>
                  <Circle layoutX="-15.0" layoutY="5.0" radius="5.0" strokeWidth="0.75" />
                  <Circle centerX="5.0" centerY="5.0" layoutX="-10.0" radius="5.0" strokeWidth="0.75" />
                  <Line endY="10.0" strokeWidth="0.75" />
               </children>
            </Group>
            <Label layoutX="2.375" text="S10"/>
         </children>
      </Group>
      <Group layoutX="609.0" layoutY="425.0" styleClass="-signal">
         <children>
            <Group>
               <children>
                  <Circle layoutX="5.0" layoutY="5.0" radius="5.0" strokeWidth="0.75" />
                  <Circle centerX="5.0" centerY="5.0" layoutX="10.0" radius="5.0" strokeWidth="0.75" />
                  <Line endY="10.0" strokeWidth="0.75" />
               </children>
            </Group>
            <Label layoutX="-14.0" text="X10"/>
         </children>
      </Group>
      <Group layoutX="703.0" layoutY="345.0" styleClass="-signal">
         <children>
            <Group rotate="-45.0">
               <children>
                  <Circle centerX="5.0" centerY="5.0" layoutX="-10.0" radius="5.0" strokeWidth="0.75" />
                  <Line endY="10.0" strokeWidth="0.75" />
               </children>
            </Group>
            <Label layoutX="-0.5" layoutY="-10.0" rotate="-45.0" text="D10"/>
         </children>
      </Group>
      <Group layoutX="300.0" layoutY="296.0" styleClass="-signal">
         <children>
            <Group>
               <children>
                  <Circle centerX="5.0" centerY="5.0" radius="5.0" strokeWidth="0.75" />
                  <Line endY="10.0" strokeWidth="0.75" />
               </children>
            </Group>
            <Label layoutX="-15.0" text="D23"/>
         </children>
      </Group>
      <Group layoutX="367.0" layoutY="57.0" styleClass="-signal">
         <children>
            <Group rotate="90.0">
               <children>
                  <Circle centerX="5.0" centerY="5.0" radius="5.0" strokeWidth="0.75" />
                  <Line endY="10.0" strokeWidth="0.75" />
               </children>
            </Group>
            <Label layoutY="-14.0" rotate="-90.0" text="D15"/>
         </children>
      </Group>
      <Group layoutX="508.0" layoutY="67.0" styleClass="-signal">
         <children>
            <Group rotate="-45.0">
               <children>
                  <Circle centerX="5.0" centerY="5.0" layoutX="-10.0" radius="5.0" strokeWidth="0.75" />
                  <Line endY="10.0" strokeWidth="0.75" />
               </children>
            </Group>
            <Label layoutX="-0.5" layoutY="-10.0" rotate="-45.0" text="D31"/>
         </children>
      </Group>
      <Group layoutX="460.0" layoutY="81.0" styleClass="-signal">
         <children>
            <Group>
               <children>
                  <Circle centerX="5.0" centerY="5.0" radius="5.0" strokeWidth="0.75" />
                  <Line endY="10.0" strokeWidth="0.75" />
               </children>
            </Group>
            <Label layoutX="-15.0" text="D29"/>
         </children>
      </Group>
      <Group layoutX="510.0" layoutY="99.0" styleClass="-signal">
         <children>
            <Group>
               <children>
                  <Circle centerX="5.0" centerY="5.0" layoutX="-10.0" radius="5.0" strokeWidth="0.75" />
                  <Line endY="10.0" strokeWidth="0.75" />
               </children>
            </Group>
            <Label layoutX="2.375" text="D33"/>
         </children>
      </Group>

      <!-- turnout -->

      <Group fx:id="turnout1" layoutX="160.0" layoutY="267.0" styleClass="-turnout">
         <children>
            <Label layoutX="-2.0" text="1">
               <font>
                  <Font size="6.0" />
               </font>
            </Label>
            <Circle fill="#2197ff74" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         </children>
      </Group>
      <Group fx:id="turnout3" layoutX="203.0" layoutY="224.0" styleClass="-turnout">
         <children>
            <Label layoutX="-1.0" layoutY="-7.0" text="3">
               <font>
                  <Font size="6.0" />
               </font>
            </Label>
            <Circle fill="#2197ff74" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         </children>
      </Group>
      <Group fx:id="turnout5" layoutX="178.0" layoutY="181.0" styleClass="-turnout">
         <children>
            <Label layoutX="-3.0" layoutY="-7.0" text="5">
               <font>
                  <Font size="6.0" />
               </font>
            </Label>
            <Circle fill="#2197ff74" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         </children>
      </Group>
      <Group fx:id="turnout7" layoutX="219.0" layoutY="224.0" styleClass="-turnout">
         <children>
            <Label text="7">
               <font>
                  <Font size="6.0" />
               </font>
            </Label>
            <Circle fill="#2197ff74" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         </children>
      </Group>
   </children>
</AnchorPane>
